<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Fundación Aladina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        .message {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        .gif-container {
            width: 1000px; /* Tamaño personalizado */
            height: auto; /* Mantiene la proporción */
            display: block;
            margin: 0 auto; /* Centra horizontalmente */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
        }

        .header img {
            height: 50px; /* Ajusta el tamaño del logo */
        }

        .social-icons {
            display: flex;
            gap: 25px; /* Más separación entre iconos */
        }

        .social-icons a img {
            width: 24px; /* Iconos más pequeños */
            height: 24px;
        }
    </style>
</head>
<body>
    <p>¡Hola {{ nombre }}!</p>
    <div class="message">
        <p>¿Cómo estás?</p>
        <p>Queremos darte las gracias de parte de la Fundación Aladina y de todas las personas a las que vas a ayudar. Pacientes con cáncer y familiares, que con tu colaboración, van a poder tener la atención que se merecen y el cuidado que necesitan. Es un orgullo poder contar contigo en nuestra lucha.</p>
        <p>Ya hemos tramitado tu alta, así pues, te adjuntamos el formulario que has rellenado para que tengas la copia con todos los datos que nos has proporcionado. Te iremos informando de nuestros proyectos vía email, a través de nuestra página web, nuestro canal de YouTube, redes sociales… para que estés al tanto de todo lo que hacemos.</p>
        <p>Que tengas buen día.</p>
    </div>
    <div class="footer" >
        <p>Un cordial saludo,</p>
        <p><strong style="color: #034282;">Alejandro Sánchez</strong></p> <!-- Azul oscuro y negrita -->
        <p style="color: #034282;">Dpto. de Socios y Donantes</p> <!-- Mismo color morado, sin negrita -->
        <p>Tomás Bretón 50, 3ª Planta, Ofic. 5 - 28045 Madrid</p>
    </div>
    <div>
        <div class="header">
            <img src="https://aladina.org/FIRMAS/logo-aladina2020-100px.png" alt="Aladina Fundación">
            <div class="social-icons">
                <a href="https://www.facebook.com/FundacionAladina" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com/fundaladina/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/fundacionaladina/?hl=es" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/user/FundacionAladina" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
                </a>
                <a href="https://www.tiktok.com/@fundacionaladina" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/TikTok_logo.svg" alt="TikTok">
                </a>
            </div>
       


    </div>
     <div>
            <img class="gif-container" src="https://ci3.googleusercontent.com/meips/ADKq_NYnThYP5DZ_Xv40eq-RbFSMJ7gQjvmBIOeaPHFp0Flg61ntlSK83YKC6f8N8ZcGuwRAjA_auAVNmKfWO7oU916MNeoXDSKVW07VCjIN9JuhcFwbk_pPEs879YTIdABb5MqoaYKo3iqw4hAcaBpz=s0-d-e1-ft#https://casaaladina.org/wp-includes/images/signatures/FirmaMail_CasaAladina_Ladrillo.gif" alt="Animación descriptiva">
        </div>

    <div>

        <div style="text-align: justify;">
            <p>Información sobre cómo Fundación Aladina tratará sus datos personales. Le informamos que si no se opone enviando un correo electrónico con sus datos a <a href="mailto:dpo@aladina.org">dpo@aladina.org</a>, sus datos personales serán tratados por Fundación Aladina, con CIF G84489954 (Fundación Aladina), como responsable del tratamiento, para poder enviarle, por email o por correo postal, información sobre sus actividades y novedades y/u otras cuestiones de la Fundación que sean de su interés.</p>
            
            <p>La base jurídica de los tratamientos de sus datos por parte de Fundación Aladina es su interés legítimo en informarle sobre las actividades e información de la fundación en base a la relación contractual/negocial existente y, en su caso, para dar cumplimiento a obligaciones legales. Sus datos no serán cedidos a terceros a no ser que sea obligatorio por Ley o requerido por una autoridad competente. Sus datos personales serán tratados por Fundación Aladina</p>
            
            <p>mientras la relación contractual/negocial se mantenga o hasta que se oponga a recibir más comunicaciones y, tras ello, durante un plazo de 6 años salvo que, excepcionalmente, fuera de aplicación a la Fundación un plazo de prescripción de cualesquiera acciones legales o contractuales superior. Los titulares de los datos personales tienen derecho a presentar reclamaciones ante la Agencia Española de Protección de Datos (<a href="https://www.aepd.es/">www.aepd.es</a>). Tiene la posibilidad de</p>
            
            <p>ejercer, en cualquier momento, los derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento, portabilidad y a retirar el consentimiento previamente otorgado remitiendo una solicitud, acompañada de una copia de su DNI u otro documento oficial que acredite su identidad, a (i) c/ Tomás Bretón 50-52, Piso 3. Oficina 5. (C.P.: 28045) – Madrid, o (ii) <a href="mailto:dpo@aladina.org">dpo@aladina.org</a></p>
        </div>
        
    </div>
</body>
</html>